{
  "extends": "./packages/infra/tsconfig.compiler.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@qiwi/npm-batch-client-wrapper": ["./wrapper/src/main/ts"]
    }
  }
}
